# Worter2

./: Worter2.sln
Worter2/: Database.cs  Program.cs  Type.cs  Words.cs  Worter2.csproj
Worter2(SQL SERVER)/: Program.cs  Worter2(SQL SERVER).csproj
Worter2(SQL SERVER)/Composants/: Compare.cs  DataAccess.cs  FileOperation.cs  Getpasswd.cs  Test.cs  Worter.cs
Worter2(SQL SERVER)/Objets/: ID.cs  Phrases.cs  Type.cs  Words.cs
Worter2(SQL SERVER)/Properties/: launchSettings.json
Worter2/Composants/: Compare.cs  Database.cs  FileOperation.cs  Getpasswd.cs  Prog.cs  Test.cs  Web.cs  Worter.cs
Worter2/Objets/: ID.cs  Phrases.cs  Words.cs
Worter2/Properties/: launchSettings.json
